#current-selection {

  .DATASET .item-info {

    .item-title {
      line-height:140%;
    }

    .item-description {
      padding-top:10px;
    }

    * {
      white-space:normal;
      text-overflow:inherit;
      overflow:visible;
    }

  }

  .DATASET .dataset.subsets {
    background-color:#fff;
    padding:16px 22px 16px 12px;
    border-top:1px solid @light-grey-border;

    h4, ul {
      margin:0;
      padding:0;
    }

    h4 {
      font-weight:normal;
    }

  }

  .DATASET .item.references {
    line-height:14px;

    .icon {
      font-size:14px;
      color:lighten(@light-grey-type-hover, 15%);
    }

    .count {
      color:@dark-grey-type;
      font-size:14px;
      font-weight:500;
    }

    .stats-items .icon {
      padding-right:4px;
    }

    .sep {
      padding-left:5px;
    }

    .stats-links {
      padding-left:8px;
    }

  }

}
