#current-selection {

  .PERSON .item-info {

    * {
      white-space:normal;
      text-overflow:inherit;
      overflow:visible;
    }

    .item-description {
      max-height:100px;
      overflow-y:auto;
    }

  }

}
