@import "_timehistogram.less";

#filterpane {
  margin-top:-2px;
  background-color:#fff;
}

#filterpane-body {
  background-color:@light-grey;
  border-bottom:1px solid @light-grey-border;

  .section {
    padding:6px;
    background-color:@light-grey;
    border-bottom:1px solid @light-grey-border;
  }

  .section:last-child {
    border:none;
  }

}
