@import "../_globals.less";

.details {
  display:none;
}

.add-data {
  float:right;
  position:relative;
  top:-10px;
  right:-20px;
}

.add-data::after {
  content:'';
  display:block;
  clear:both;
}

.overview {
  padding:20px 25px;

  table {
    width:100%;
  }

  td {
    font-size:15px;
  }

  td:first-child, td:last-child {
    width:1%;
    white-space:nowrap;
    text-align:right;
    padding:3px 6px;
  }

  .meter {
    height:14px;
  }

}
