#controls {
  position:fixed;
  top:0;
  left:30px;
  font-size:13px;
  width:400px;
  height:100%;
  padding:15px 0;
  pointer-events:none;
  display: flex;
  flex-direction: column;
  z-index:1; // Move in front of map
}

#controls * {
  pointer-events:all;
}

.searchbox {
  position:relative;
  width:100%;
  margin:0;
  .box-shadow(0, 3px, 7px, 0, rgba(0,0,0,0.3));

  form {
    margin:0;
    padding:0;
  }

  span { width: 100%; }

  input[type='text'] {
    -webkit-appearance: none;
    box-sizing:border-box;
    width:100%;
    border:none;
    outline:none;
    padding:8px 32px 8px 10px;
    font-family:Roboto, Arial, sans-serif;
    font-size:15px;
    font-weight:300;
    .rounded-corners-top(2px);
  }

  input[type='text']:focus {
    .box-shadow(0, 0, 0, 1px, @dark-grey-type);
  }

  .search-input-icon {
    position:absolute;
    top:9px;
    height:15px;
    width:15px;
    font-size:15px;
    left:374px;
    color:@light-grey-type;
    z-index:1;
  }

  .search-input-icon.clear {
    top:8px;
    cursor:pointer;
  }

}
