.twitter-typeahead {
  width:100%;
}

.tt-menu {
  position:relative !important;
  background-color:#fff;
}

.tt-hint {
  color:@light-grey-type;
}

.tt-suggestion {
  position:relative;
  color:@light-grey-type-hover;
  font-size:13px;
  padding:8px 10px 8px 4px;
  line-height:18px;
  border-top:1px solid @light-grey-border;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  font-weight:300;
  cursor:pointer;

  .description {
    padding-left:5px;
  }

}

.tt-suggestion::before {
  font-family:FontAwesome;
  font-size:14px;
  line-height:18px;
  color:lighten(@light-grey-type, 5%);
  display:inline-block;
  text-align:center;
  width:24px;
}

.tt-suggestion.text::before {
  font-size:12px;
  content:'\f002';
}

.tt-suggestion.entity.OBJECT::before {
  content:'\f219';
}

.tt-suggestion.entity.PLACE::before {
  content:'\f041';
}

.tt-suggestion.entity.PERSON::before {
  content:'\f007';
}

.tt-suggestion.entity.PERIOD::before {
  content:'\f017';
}

.tt-suggestion.entity.DATASET::before {
  content:'\f187';
}

.tt-suggestion.entity .label {
  color:@dark-grey-type;
  font-weight:normal;
}

.tt-suggestion:hover {
  background-color:@blueish-white;
}

.tt-suggestion.tt-cursor {
  background-color:@blueish-white;
}
