.facets-overview {
  text-align:center;

  .type-graph {
    cursor:pointer;

    .bar {

      .segment {
        display:inline-block;
        height:10px;
      }

      .segment.place   { background-color:@type-place; }
      .segment.object  { background-color:@type-object; }
      .segment.person  { background-color:@type-person; }
      .segment.dataset { background-color:@type-dataset; }

    }

    .clickbuffer {
      height:6px;
    }

  }

  .facets-row {
    border-bottom:1px solid @light-grey-border;

    .facet {
      display:inline-block;
      padding:12px 15px 16px 15px;
      white-space:nowrap;
      color:@dark-grey-type;
      line-height:10px;

      .icon {
        font-size:14px;
        padding-right:5px;
        position:relative;
        top:-1px;
        color:lighten(@light-grey-type, 10%);
      }

      .count {
        font-size:14px;
        font-weight:500;
      }

    }

    .facet:first-child {
      padding-left:3px;
    }

    .facet:last-child {
      padding-right:3px;
    }

    .facet:hover {
      cursor:pointer;

      .value {
        color:@ocean-dark;
        .count { color:@ocean-dark; }
      }

    }

  }

}
