.filtercrumbs {
  position:relative;
  background-color:#fff;
  padding:2px 34px 2px 24px;

  @blur:10px; @dark:rgba(0,0,0,0.18); @lite:rgba(0,0,0,0.12);
  -webkit-box-shadow: 0 3px 5px 0 @lite, inset 0 @blur @blur -@blur @dark;
     -moz-box-shadow: 0 3px 5px 0 @lite, inset 0 @blur @blur -@blur @dark;
          box-shadow: 0 3px 5px 0 @lite, inset 0 @blur @blur -@blur @dark;

  .fc-label {
    position:absolute;
    top:13px;
    left:10px;
    font-size:14px;
    color:@ocean;
  }

  .fc-filters {
    list-style-type:none;
    padding:0 2px;
    margin:0;

    li {
      display:inline-block;
      margin:6px 1px 5px 1px;
      cursor:pointer;
      overflow:hidden;
      .rounded-corners(2px);

      * {
        display:inline-block;
        height:24px;
        line-height:24px;
        vertical-align:middle;
      }

      .icon {
        text-align:center;
        width:24px;
        font-size:14px;
        color:#fff;
        .rounded-corners-left(2px);
        background-color:@ocean;
      }

      .label {
        padding:0 10px 0 5px;
        color:#fff;
        text-decoration:none;
        .rounded-corners-right(2px);
        border-left:1px solid rgba(255, 255, 255, 0.45);
        background-color:#6e9fd1;
      }

      a.label:hover { text-decoration:underline; }

    }

    li.collapsed .icon {
      .rounded-corners-right(2px);;
    }

    .type-crumb(@col) {
      .label { background-color:fade(@col, 80%); }
      .icon  { background-color:@col; }
    }

    li.types.objects  { .type-crumb(@type-object); }
    li.types.places   { .type-crumb(@type-place); }
    li.types.people   { .type-crumb(@type-person); }
    li.types.periods  { .type-crumb(@type-period); }
    li.types.datasets { .type-crumb(@type-dataset); }

  }

  .fc-clear {
    position:absolute;
    top:5px;
    right:19px;
    font-size:32px;
    color:@light-grey-type;
    width:14px;
    cursor:pointer;
  }

  .rl-h-clear:hover {
    color:@light-grey-type-hover;
  }

}
