@import "_timehistogram.less";
@import "_facetspane.less";

#filterpane {
  margin-top:-2px;
  background-color:#fff;
}

#filterpane-body {
  border-bottom:1px solid @light-grey-border;

  .hint-more {
    padding:14px 0 11px 10px;

    .icon {
      font-size:14px;
      margin:0 5px 0 1px;
      color:@ocean;
    }

    .label {
      color:@ocean-dark;
      text-decoration:none;
    }

    .label:hover {
      text-decoration:underline;
    }

  }

}
