#filterpane-footer {
  padding:14px 0 11px 10px;
  font-size:13px;
  position:relative;

  .total-result-count {

    .icon::after {
      content:'\f03a';
      font-size:14px;
      margin-right:3px;
      color:@ocean;
    }

    .icon.by-viewport::after {
      content:'';
      border:2px dotted @ocean;
      display:inline-block;
      width:10px;
      height:6px;
    }

    .label {
      color:@ocean-dark;
      padding-left:2px;
    }

  }

  .pane-toggle {
    position:absolute;
    top:15px;
    right:0;
    color:@light-grey-type;
    cursor:pointer;
    transform-origin:50% 30%;
  }

  .pane-toggle:hover {
    color:@light-grey-type-hover;
  }

  .pane-toggle:after {
    font-family:'Stroke7';
    font-size:36px;
    line-height:14px;
    content:'\e688';
  }

}
