.termfacet-section {
  padding:0;
  border-width:1px 0;
  border-style:solid;
  border-color:@light-grey-border;
  position:relative;
}

.facet {
  position:relative;
  width:50%;
  height:85px;
  box-sizing:border-box;
  display:inline-block;
  color:@dark-grey-type;

  .more-buckets {
    font-size:13px;
    color:@ocean-dark;

    .icon {
      font-size:14px;
      font-weight:normal;
    }
  }

}

.facet-aligner {
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  height:100%;
}

.facet.left {
  border-right:1px solid @light-grey-border;
}

.facet.right {
  float:right;
}

.facet.bottom {
  border-top:1px solid @light-grey-border;
  padding:14px 0 11px 12px;
  height:auto;
}

.by-type {
  padding:10px 14px 10px 20px;

  ul {
    list-style-type:none;
    padding:0;
    margin:0;

    li {
      margin:0;
      padding:0 0 1px 0;
      position:relative;
    }

    .facet-bar {
      .rounded-corners(2px);
      height:21px;
      overflow:hidden;
    }

    .icon {
      content:'a';
      text-align:center;
      display:inline-block;
      width:22px;
      height:21px;
      line-height:21px;
      font-size:14px;
      color:#fff;
    }

    .label {
      position:absolute;
      right:4px;
      line-height:21px;
    }

    .item (@color) {
      background-color:fade(@color, 80%);
      color:#fff;

      .icon{
        background-color:@color;
        border-right:1px solid rgba(255, 255, 255, 0.5);
      }

    }

    .OBJECT  .facet-bar { .item(@type-object);  }
    .PLACE   .facet-bar { .item(@type-place);   }
    .PERSON  .facet-bar { .item(@type-person);  }
    .DATASET .facet-bar { .item(@type-dataset); }
  }

}

.by-source {
  padding:8px;
  text-align:center;

  h3 {
    color:@light-grey-type;
    font-size:13px;
    font-weight:normal;
    padding:0 0 2px 0;
    margin:0;
  }

  .top-source {
    font-weight:300;
    font-size:15px;
    line-height:18px;
    padding-bottom:2px;
    span { display:block; }
    a, a:hover, span::after { color: @dark-grey-type; }
  }

}

.people, .periods {
  color:@light-grey-type;

  .top-related::before {
    font-face:FontAwesome;
    font-size:14px;
    padding-right:6px;
  }

}

.people .top-related::before {
  content:'\f007';
}

.periods .top-related::before {
  content:'\f017';
}
