@import "../_iteminfo.less";

#current-selection {
  margin-top:4px;
  position:relative;
  overflow:hidden;
  flex-shrink:0;
  .box-shadow(0, 0, 8px, 0, rgba(0,0,0,0.25));
  .rounded-corners(2px);

  .depiction {
    min-height:70px;
    height:30%;
    max-height:270px;
    background-color:@blueish-white;
    background-size:cover;
    background-position:50% 20%;
    cursor:pointer;
    .rounded-corners-top(2px);
    border-bottom:1px solid @light-grey-border;
  }

  .item-references {
    padding:2px 12px;
    background-color:@blueish-white;
    border-top:1px solid @light-grey-border;
    .rounded-corners-bottom(2px);
    color:@light-grey-type-hover;

    .findspot {

      a {
        color:@light-grey-type-hover;
        text-decoration:none;
      }

      a:hover {
        text-decoration:underline;
      }

    }

    .findspot::before {
      font-family:FontAwesome;
      font-size:14px;
      content:'\f140';
      padding-right:5px;
    }

    .findspot::after {
      content:'(Findspot)';
      padding-left:4px;
      color:@light-grey-type;
    }

  }

}
