.rl-header {
  position:relative;
  flex-shrink:0;
  background-color:@blueish-white;
  border-bottom:1px solid lighten(@light-grey-border-darker, 1%);

  @blur:10px; @col:rgba(0,0,0,0.15);
  -webkit-box-shadow: inset 0 -@blur @blur -@blur @col;
     -moz-box-shadow: inset 0 -@blur @blur -@blur @col;
          box-shadow: inset 0 -@blur @blur -@blur @col;

  .rl-h-container {
    padding:0 34px 0 22px;
  }

  .rl-h-label {
    position:absolute;
    top:10px;
    left:8px;
    font-size:14px;
    color:@light-grey-type;
  }

  .rl-h-filters {
    list-style-type:none;
    padding:0 2px;
    margin:0;

    li {
      display:inline-block;
      margin:3px 0 2px 1px;
      .box-shadow(0, 0, 4px, 0, rgba(0,0,0,0.1));
      cursor:pointer;
      overflow:hidden;
      .rounded-corners(2px);
      border:1px solid @light-grey-border;

      * {
        display:inline-block;
        height:26px;
        line-height:26px;
        vertical-align:middle;
        border-style:solid;
        border-width:0;
      }

      .icon {
        text-align:center;
        width:26px;
        font-size:14px;
        color:#fff;
        .rounded-corners-left(2px);
        background-color:@light-grey-type;
      }

      .label {
        background-color:#fff;
        padding:0 12px 0 7px;
        color:@dark-grey-type;
        text-decoration:none;
        .rounded-corners-right(2px);
      }

      a.label:hover { text-decoration:underline; }

    }

    li.collapsed .icon {
      .rounded-corners-right(2px);;
    }

    li.item-type.PLACE   .icon { background-color: @type-place }
    li.item-type.OBJECT  .icon { background-color: @type-object }
    li.item-type.PERSON  .icon { background-color: @type-person }
    li.item-type.DATASET .icon { background-color: @type-dataset }

  }

  .rl-h-clear {
    position:absolute;
    top:1px;
    right:19px;
    font-size:32px;
    color:@light-grey-type;
    width:14px;
    cursor:pointer;
  }

  .rl-h-clear:hover {
    color:@light-grey-type-hover;
  }

}
