#result-list {
  margin:6px 0 40px 0;
  background-color:#fff;
  .box-shadow(0, 0, 8px, 0, rgba(0,0,0,0.25));
  .rounded-corners(2px);
  padding:0;
  overflow-y:auto;

  ul {
    list-style-type:none;
    padding:0;
    margin:0;
  }

  li {
    cursor:pointer;
    position:relative;
  }

  .item-thumbnail {
    position:absolute;
    width:80px;
    height:100%;
    box-sizing:border-box;
    background-color:@blueish-white;
    border-bottom:1px solid darken(@blueish-white, 4%);
  }

  .item-info {
    margin-left:80px;
    border-bottom:1px solid @blueish-white;
  }

  li:last-child > .item-thumbnail, li:last-child > .item-info {
    border:none;
  }

}

.rl-wait {
  width:100%;
  background-color:@blueish-white;
  border-top:1px solid @light-grey-border;
  text-align:center;
  padding:12px 0;

  img {
    width:26px;
    height:26px;
  }

}

#result-list::-webkit-scrollbar {
  width:14px;
}

#result-list::-webkit-scrollbar-track {
  background:@light-grey-border;
  .rounded-corners-right(3px);
}

#result-list::-webkit-scrollbar-thumb {
  background-color:darken(@light-grey-border, 25%);
  border:3px solid transparent;
  border-radius:9px;
  background-clip:content-box;
}

#result-list::-webkit-scrollbar-thumb:hover {
  background-color:darken(@light-grey-border, 22%);
}
