@import "../_globals.less";

.details {
  display:none;
}

.add-data {
  float:right;
  position:relative;
  top:-10px;
  right:-20px;
}

.add-data::after {
  content:'';
  display:block;
  clear:both;
}
