/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Background and border colors   **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

@light-grey:#fafafa;
@light-grey-border:#e5e5e5;

/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Type colors                    **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

/** Default text color **/
@dark-grey-type:#4f4f4f;

/** Light text/icon color **/
@light-grey-type:#9f9f9f;
@light-grey-type-hover:#686868;

/** Blue accent **/
@ocean:#4483c4;
@ocean-dark:#4e78ac;

/** Eror message base red **/
@error-red:#cd5353;
