@import "_colors.less";
@import "_fonts.less";
@import "_mixins.less";

@import "controls/_controls.less";
@import "map/_map.less";

html, body {
  width:100%;
  height:100%;
  padding:0;
  margin:0;
  font-family:Roboto, Arial, sans-serif;
}

.icon {
  font-family:FontAwesome;
}

.icon.stroke7 {
  font-family:Stroke7;
}
