.rounded-corners(@radius) {
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.rounded-corners-bottom (@radius) {
  -moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -khtml-border-radius-bottomleft: @radius;
  -khtml-border-radius-bottomright: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.noselect() {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.box-shadow(@x, @y, @r, @color) {
  -moz-box-shadow: @x @y @r @color;
  -webkit-box-shadow: @x @y @r @color;
  box-shadow: @x @y @r @color;
}
