.task-progress {
  background-color:@haze;
  padding:10px 40px;
}

.task-progress:first-child {
  border-top:1px solid @haze-dark;
  padding-top:25px;
}

.task-progress:last-child {
  padding-bottom:25px;
}

.uploads .meter {
  background-color:darken(@haze, 9%);

  p.label {
    font-size:15px;
    line-height:17px;
    margin:0;
    padding:0;
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    left:0;
    right:0;
    text-align:center;
  }

}
