@import "_globals.less";

html {
  min-height:100%;
}

body {
  background-image: url("/assets/images/RM23972.jpg");
  background-size:cover;
  background-position:left bottom;
  min-height:100%;
}

form {
  padding-top:15px;

  label, dd.info {
    display:none;
  }

  input[type=text], input[type=password] {
    padding:12px 15px;
    margin:7px 0;
  }

  input:-webkit-autofill {
    -webkit-box-shadow:0 0 0px 1000px white inset;
    -webkit-text-fill-color:#525252 !important;
  }

}

#content {
  box-sizing:border-box;
  position:relative;
  width:400px;
  margin:80px auto 0 auto;
  background-color:@haze;
  .rounded-corners(2px);
  box-shadow:0 2px 10px 0 rgba(0,0,0,0.2),0 2px 20px 0 rgba(0,0,0,0.2);
  padding:20px 20px 10px 20px;
  text-align:center;

  form {
    margin:0;
    padding:0;
  }

}

input[type=text], input[type=password] {
  width:360px;
}

.btn {
  width:360px;
  margin:10px 0;
}

.icon {
  padding-right:5px;
}
