.clicktrap {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.6);
  z-index:99999;
}

.ls-wrapper {
  max-width:800px;
  width:90%;
  height:100%;
  margin:0 auto;
  position:relative;
}

.layerswitcher {
  overflow:hidden;
  height:430px;
  position:relative;
  top:10%;
  right:0;
  left:0;
  margin:auto;
  background-color:#fff;
  .rounded-corners(4px);
  .box-shadow(2px, 2px, 42px, 0, rgba(0, 0, 0, 0.4));
  overflow:hidden;

  .ls-header {
    width:100%;
    border-bottom:1px solid @light-grey-border;
    display:inline-block;
    height:42px;
    position:relative;
    cursor:move;

    h2 {
      font-size:16px;
      font-weight:normal;
      padding:2px 0;
      color:@dark-grey-type;
      line-height:13px;
      margin-left:15px;
    }

    button.cancel {
      outline:none;
      background:none;
      border:none;
      color:@light-grey-type;
      font-size:18px;
      margin:0;
      padding:0;
      cursor:pointer;
      position:absolute;
      top:12px;
      right:15px;
    }

  }

  .ls-body {
    position:absolute;
    top:43px;
    bottom:0;
    left:0;
    right:0;
  }

  ul, h3, p {
    padding:0;
    margin:0;
  }

  ul {
    list-style-type:none;
  }

  li:hover { background-color:@blueish-white; }

  li {
    cursor:pointer;
    height:66px;
    padding:15px 30px 15px 15px;

    .thumb-container {
      overflow:hidden;
      margin-right:15px;
      .rounded-corners(2px);
      width:160px;
      height:66px;
      float:left;

      img { margin: -110px -35px -80px -25px; }
    }

    h3 {
      color:@dark-grey-type;
      font-size:17px;
      font-weight:normal;
      line-height:24px;
      margin:0;
      padding:0;
    }

    p {
      font-size:13px;
      color:@light-grey-type;
      line-height:19px;
    }

    a {
      color:@ocean;
      text-decoration:none;
    }

    a:hover { text-decoration:underline; }

  } /* li */

}
