/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Base background colors         **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

@haze: #f3f4f5;
@stone:#3d4b62;
@stone-dark:#2f3a4c;

/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Type colors                    **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

// Standard 'black' (well, not quite) type
@standard-type: #3f3f3f;

// Light blue info text
@lightblue-type:#9ca4b1;

// Error message type
@red-type:#ef4343;

// Warning message type
@orange-type:#f4a637;

/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Admin sidebar colors         **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

@sidebar-grey:#2f3a4c;
@sidebar-grey-active:#252f3b;
@sidebar-grey-divider:#434f5e;
@sidebar-hilight:#31d9fd;
@sidebar-type:#c3d5d9;

/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Form colors                    **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

@form-type:#525252;
@form-blue-glow:rgba(79,146,215,0.5);
@form-grey-border:#e7e7e7;
@form-blue-border:#4f92d7;

/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Info & warning dialog colors   **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

@error-msg-type:#a94442;
@error-msg-bg:#f2dede;
@error-msg-border:#ebccd1;

@warning-msg-type:#8a6d3b;
@warning-msg-bg:#fcf8e3;
@warning-msg-border:#faebcc;

@success-msg-type:#3c763d;
@success-msg-bg:#dff0d8;
@success-msg-border:#d6e9c6;
