@import "_buttons.less";
@import "_colors.less";
@import "_fonts.less";
@import "_forms.less";
@import "_mixins.less";

html, body {
  padding:0;
  margin:0;
  font-size:17px;
  font-family:PTSansNarrow;
  line-height:150%;
  color:@standard-type;
}
