#result-list {
  margin:6px 0 40px 0;
  background-color:#fff;
  .box-shadow(0, 2px, 6px, 0, rgba(0,0,0,0.3));
  .rounded-corners(2px);
  padding:0;
  overflow-y:auto;

  ul {
    list-style-type:none;
    padding:0;
    margin:0;
  }

  li {
    padding:8px 10px;
    border-bottom:1px solid @light-grey-border;
    cursor:pointer;
    color:@dark-grey-type;

    h3 {
      font-size:13px;
      font-weight:normal;
      margin:0;
      padding:0;
      line-height:140%;
    }

  }

}

#result-list::-webkit-scrollbar {
  width:14px;
}

#result-list::-webkit-scrollbar-track {
  background:@light-grey-border;
  .rounded-corners-right(2px);
}

#result-list::-webkit-scrollbar-thumb {
  background-color:darken(@light-grey-border, 25%);
  border:3px solid transparent;
  border-radius:9px;
  background-clip:content-box;
}

#result-list::-webkit-scrollbar-thumb:hover {
  background-color:darken(@light-grey-border, 23%);
}
